<!DOCTYPE html>
<html style="background-color: black;">
    <head>
        <meta charset="utf-8">
        <h1 style="color: aliceblue;">
            "정우바보"
        </h1>
        <style>
            h1{
                font-style: italic;
                text-align: center;
                
            }
            img{
                width: 40%;
                height: 50%;
                position: relative;
                animation-name: example;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            @keyframes example {
                0%   {left:0px; top:0px;}
                25%  {left:800px; top:0px;}
                50%  {left:800px; top:100px;}
                75%  {left:0px; top:100px;}
                100% {left:0px; top:0px;}
            }
        </style>
        <img src="fake.jpg">
    </head>
</html>
